buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath ("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

war {
    baseName = 'pestincidence'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.commons:commons-io:1.3.2')
    compile("com.google.code.gson:gson:2.3")
    compile("joda-time:joda-time:2.4")
    compile('org.apache.commons:commons-lang3:3.0')
    compile('org.flywaydb:flyway-core:3.0')
    compile('com.squareup.retrofit:retrofit:1.6.1')
    compile('com.squareup.okhttp:okhttp:2.0.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
	compile('com.sun.jersey:jersey-json:1.18')
	compile('com.sun.jersey:jersey-core:1.18')
	compile('com.sun.jersey:jersey-servlet:1.18')
	compile('com.sun.jersey:jersey-server:1.18')
	compile('com.sun.jersey.contribs:jersey-multipart:1.18')
	compile('com.sun.jersey.contribs:jersey-spring:1.18')
    compile('org.apache.poi:poi:3.9')
	compile('nz.ac.waikato.cms.weka:weka-dev:3.7.10')
	compile('net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a')
	compile('mysql:mysql-connector-java:5.1.6')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}




